# AutomationTesting

./: pom.xml
src/test/java/commons/: User.java
src/test/java/pages/: AccountCreatedPage.java  AccountDeletedPage.java  ContactUsPage.java  EnterAccountInformationPage.java  HomePage.java  LoggedHomePage.java  LoginSignupPage.java  ProductdetialsPage.java  TestCasesPage.java  VideoTutorialPage.java
src/test/java/tests/: LoginUserWithCorrectUsernameAndPassword.java  LoginUserWithIncorrectUsernameAndPassword.java  LogoutUser.java  RegisterMultipleUsersTest.java  RegisterUserTest.java  RegisterUserWithExistingEmail.java  TestBasics.java
src/test/java/utils/: BrowserManager.java  DateandTime.java  JsonReader.java  PropertyLoader.java  TestDataProvider.java  Waits.java
src/test/resources/testData/: MultipleUsers  accountDetails.json  existingUserDetails  usersAccountDetails.json
